<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="table_wrapper">
<table>
    <thead>
        <tr class="head">
            <th class="header">Choose your plan</th>
            <th class="price1">starter<br><br><span class="price_num">$10</span><br>per month</th>
            <th class="price2">econom<br><br><span class="price_num">$30</span><br> per month</th>
            <th class="price3">standard<br><br><span class="price_num">$59</span><br> per month</th>
            <th class="price4">proffesional<br><br><span class="price_num">$99</span><br> per month</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="under_header" style="background-color: rgba(220, 220, 220);">Amount of space</td>
            <td class="bright_block">20GB</td>
            <td class="dark_block">40GB</td>
            <td class="bright_block">110GB</td>
            <td class="dark_block">Unlimited</td>
        </tr>
        <tr>
            <td class="under_header" style="background-color: rgba(220, 220, 220, 0.3);">Bandwidth per month</td>
            <td>120GB</td>
            <td class="bright_block">240GB</td>
            <td>610GB</td>
            <td class="bright_block">1300GB</td>
        </tr>
        <tr>
            <td class="under_header" style="background-color: rgba(220, 220, 220);">Email accounts</td>
            <td class="bright_block">1</td>
            <td class="dark_block">15</td>
            <td class="bright_block">60</td>
            <td class="dark_block">Unlimited</td>
        </tr>
        <tr>
            <td class="under_header" style="background-color: rgba(220, 220, 220, 0.3);">MySQL databases</td>
            <td>1</td>
            <td class="bright_block">15</td>
            <td>60</td>
            <td class="bright_block">Unlimited</td>
        </tr>
        <tr>
            <td class="under_header" style="background-color: rgba(220, 220, 220);">25h support</td>
            <td class="bright_block">No</td>
            <td class="dark_block">Yes</td>
            <td class="bright_block">Yes</td>
            <td class="dark_block">Yes</td>
        </tr>
        <tr>
            <td class="under_header" style="background-color: rgba(220, 220, 220, 0.3);">Support tickets per month</td>
            <td>2</td>
            <td class="bright_block">6</td>
            <td>14</td>
            <td class="bright_block">20</td>
        </tr>
        <tr>
            <td style="background-color: rgba(220, 220, 220);"></td>
            <td class="bright_block"><button>START</button></td>
            <td class="dark_block"><button>START</button></td>
            <td class="bright_block"><button>START</button></td>
            <td class="dark_block"><button>START</button></td>
        </tr>
    </tbody>
   
</table>
</div>
</body>
</html>
